{
  "name": "homehealth-ai-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.5.0",
    "pg": "^8.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "tailwindcss": "^4.1.8"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "postcss-nesting": "^13.0.1",
    "vite": "^4.0.0"
  }
}
